# ReportGenerator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/etc/: generate.properties
src/main/export/: user__report.jrxml
src/main/import/: book_report.jrxml  user__report.jrxml  vvtapi_dic_contracts_report.jasper  vvtapi_dic_contracts_report.jrxml
src/main/java/org/example/: Main.java  PostgresSQLDB.java  template.jrxml
src/main/java/solo/adilkhanov/: DatabaseToXML.java  Main.java  PostgresSQLDB.java  PropertiesReader.java  ReportGenerator.java  WriteXMLFile.java  file.jrxml  file.xml  generate.properties  user__report.xml
