importPath=C:/Users/QoidynBasy/Downloads/ReportGenerator/src/main/import/
exportPath=C:/Users/QoidynBasy/Downloads/ReportGenerator/src/main/export/

postgresql.url=jdbc:postgresql://localhost:5432/postgres
postgresql.username=postgres
postgresql.password=japierdole
