importPath=C:/Users/s.adilkhanov/IdeaProjects/ReportGenerator/src/main/import/
exportPath=C:/Users/s.adilkhanov/IdeaProjects/ReportGenerator/src/main/export/

postgresql.url=jdbc:postgresql://10.1.16.135:5432/vvt_db
postgresql.username=postgres
postgresql.password=postgres
